[onedrive]
type = onedrive
client_id = your_client_id
client_secret = your_client_secret
token = {"access_token":"your_access_token","token_type":"Bearer","refresh_token":"your_refresh_token","expiry":"2025-05-17T21:25:16.000000-05:00"}
drive_type = personal
